# Created at 2018-11-16T10:46:16.448
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-11-16T10:46:30.622
Unexpected IOException: 8,1,com.stls.test.InvalidLogin,openApp(com.stls.test.InvalidLogin),null,chrome not reachable\000A  (Session info: chrome=70.0.3538.102)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-NPHLR4K'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CANKITH~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63306}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.102\002C webStorageEnabled: true\002C webdriver.remote.sessionid: b7c49ff2631588bce8f26ff2abd...}\000ASession ID: b7c49ff2631588bce8f26ff2abd20d10,null,chrome not reachable\000A  (Session info: chrome=70.0.3538.102)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-NPHLR4K'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CANKITH~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63306}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.102\002C webStorageEnabled: true\002C webdriver.remote.sessionid: b7c49ff2631588bce8f26ff2abd...}\000ASession ID: b7c49ff2631588bce8f26ff2abd20d10,InvalidLogin>BaseTest.openApp:65 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=70.0.3538.102)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-NPHLR4K'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CANKITH~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63306}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.102\002C webStorageEnabled: true\002C webdriver.remote.sessionid: b7c49ff2631588bce8f26ff2abd...}\000ASession ID: b7c49ff2631588bce8f26ff2abd20d10\000A


# Created at 2018-11-16T10:46:30.622
Unexpected IOException: 9,1,com.stls.test.InvalidLogin,InvalidLogin(com.stls.test.InvalidLogin),null,chrome not reachable\000A  (Session info: chrome=70.0.3538.102)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-NPHLR4K'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CANKITH~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63306}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.102\002C webStorageEnabled: true\002C webdriver.remote.sessionid: b7c49ff2631588bce8f26ff2abd...}\000ASession ID: b7c49ff2631588bce8f26ff2abd20d10,null


# Created at 2018-11-16T10:46:30.653
Unexpected IOException with stream: null


# Created at 2018-11-16T10:46:33.104
Unexpected IOException with stream: Nov 16, 2018 10:46:33 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-11-16T10:46:36.447
Unexpected IOException: 5,1,com.stls.test.VerifyVersionTest,VerifyVersionTest(com.stls.test.VerifyVersionTest),com.stls.test.VerifyVersionTest,null,null


# Created at 2018-11-16T10:46:47.465
Unexpected IOException with stream: VerifyVersionTest is Passed


# Created at 2018-11-16T10:46:47.471
Unexpected IOException: 6,1,com.stls.test.VerifyVersionTest,VerifyVersionTest(com.stls.test.VerifyVersionTest),null,null,null


# Created at 2018-11-16T10:46:47.583
Unexpected IOException with stream: VerifyVersionTest


# Created at 2018-11-16T10:46:50.910
Unexpected IOException with stream: Nov 16, 2018 10:46:50 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-11-16T10:46:53.366
Unexpected IOException: 5,1,com.stls.test.HomePageTest,HomePageTest(com.stls.test.HomePageTest),com.stls.test.HomePageTest,null,null


# Created at 2018-11-16T10:46:56.884
Unexpected IOException with stream: Title is matching


# Created at 2018-11-16T10:46:59.404
Unexpected IOException with stream: HomePageTest is Passed


# Created at 2018-11-16T10:46:59.407
Unexpected IOException: 6,1,com.stls.test.HomePageTest,HomePageTest(com.stls.test.HomePageTest),null,null,null


# Created at 2018-11-16T10:46:59.492
Unexpected IOException with stream: HomePageTest


# Created at 2018-11-16T10:46:59.503
Unexpected IOException with stream: 1

# Created at 2018-11-16T10:46:59.505
Unexpected IOException with stream: 


# Created at 2018-11-16T10:46:59.591
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2018-11-16T10:46:59.593
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2018-11-16T10:46:59.595
Unexpected IOException with stream: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


# Created at 2018-11-16T10:47:00.329
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


